{
  "development": {
    "username": "fhksylld",
    "password": "PweHSZF_Nor08qGFrvr19QShIbeXrdFV",
    "database": "fhksylld",
    "host": "salt.db.elephantsql.com",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "fhksylld",
    "password": "PweHSZF_Nor08qGFrvr19QShIbeXrdFV",
    "database": "fhksylld",
    "host": "salt.db.elephantsql.com",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
